# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 1515ae94-0ef8-4abe-80c7-6783e8e8bd71

[config.relations]

[config.relations.collections]
rootDirectory = .resources/.postman
files[] = {"id":"9570826-7159679d-1f13-4713-ade2-f819c2aded48","path":"authentication.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
