# bag-old

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-app-ui  README.md  docker-compose.yml  github-action.sh  index.html  init-docker-compose.sh  kube.conf  pom.xml
app/: .dockerignore  Dockerfile-app-api  README.md  deployment.yaml  docker-compose copy.yml  docker-compose.yml  pom.xml
app-api/: pom.xml
app-api/.run/: Api Gateway.run.xml  Config Server.run.xml  Eureka Server.run.xml
app-api/api-gateway/: pom.xml
app-api/api-gateway/src/main/java/br/brazona/bag/apigateway/: ApiGatewayApplication.java  ApiGatewayApplicationTest.java
app-api/api-gateway/src/main/java/br/brazona/bag/apigateway/authorization/: ResourceServerConfig.java
app-api/api-gateway/src/main/java/br/brazona/bag/apigateway/controllers/: CustomSwaggerResourcesProvider.java  SwaggerRedirectController.java
app-api/api-gateway/src/main/java/br/brazona/bag/apigateway/swagger/: SwaggerConfig.java
app-api/api-gateway/src/main/resources/: bootstrap.yml
app-api/authentication/: pom.xml
app-api/authentication/src/main/java/br/brazona/bag/authentication/: AuthenticationApplication.java
app-api/authentication/src/main/java/br/brazona/bag/authentication/config/: AppConfig.java  AuthorizationServiceConfig.java  SecurityConfig.java
app-api/authentication/src/main/java/br/brazona/bag/authentication/controllers/: IOauthController.java  SwaggerRedirectController.java
app-api/authentication/src/main/java/br/brazona/bag/authentication/dto/: TokenDTO.java  UserDTO.java
app-api/authentication/src/main/resources/: bootstrap.yml
app-api/authorization/: pom.xml
app-api/authorization/src/main/java/br/brazona/bag/authorization/: AuthorizationApplication.java
app-api/config-server/: pom.xml
app-api/config-server/src/main/java/br/brazona/bag/configserver/: ConfigServerApplication.java
app-api/config-server/src/main/resources/config/: api-gateway.yml  authentication.yml  users.yml
app-api/eureka-server/: pom.xml
app-api/eureka-server/src/main/resources/: bootstrap.yml
app-api/profiles/: pom.xml
app-api/profiles/src/main/java/br/brazona/bag/profiles/: ProfilesApplication.java
app-api/users/: pom.xml
app-api/users/src/main/java/br/brazona/bag/users/: UsersApplication.java
app-api/users/src/main/java/br/brazona/bag/users/services/: UsersService.java
app-api/users/src/main/resources/: bootstrap.yml
app-api/users/src/main/resources/db/: changelog-master.yml
app-api/users/src/main/resources/db/script/: schema.sql
app-api/users/src/test/java/br/brazona/bag/users/: UsersApplicationTest.java
app-test/app-api-integration/: README.md  pom.xml
app-test/app-api-integration/src/test/java/br/brazona/task/apitest/: APITest.java
app-test/app-api-integration/src/test/resources/: local_test.properties
app-ui/: .dockerignore  Dockerfile  angular.json  configmap.yml  deployment.yaml  env.sh  nginx.conf  package-lock.json  package.json  pom.xml
app-ui/src/: index.html  styles.css
app-ui/src/app/: app-routing.module.ts  app.module.ts
app-ui/src/app/pages/: pages.module.ts
app-ui/src/app/pages/default/: default.component.css  default.component.html  default.component.ts
app-ui/src/app/shared/interfaces/auth/: auth.ts
app-ui/src/app/shared/services/: auth.service.ts  generic.service.ts
app-ui/src/assets/: env.js  env.template.js
app-ui/src/environments/: environment.prod.ts  environment.ts
app/app-api/: Dockerfile  README.md  pom.xml
app/app-api/.run/: Api Gateway.run.xml  Authentication.run.xml  Eureka Server.run.xml  Users.run.xml
app/app-api/api-gateway/: pom.xml
app/app-api/api-gateway/src/main/resources/: bootstrap.yml
app/app-api/authentication/: pom.xml
app/app-api/authentication/src/main/resources/: bootstrap.yml
app/app-api/config-server/: nohup.out  pom.xml
app/app-api/config-server/src/main/resources/: application.yml
app/app-api/config-server/src/main/resources/config/: api-gateway.yml  authentication.yml  eureka-server.yml  users.yml
app/app-api/eureka-server/: pom.xml
app/app-api/eureka-server/src/main/resources/: bootstrap.yml
app/app-api/institutions/: pom.xml
app/app-api/profiles/: pom.xml
app/app-api/users/: pom.xml
app/app-api/users/src/main/resources/: bootstrap.yml
app/app-api/users/src/main/resources/db/script/: data.sql
app/app-api/users/src/test/resources/: properties-test.yml
app/app-ui/: Dockerfile  angular.json  env-local.sh  package.json  pom.xml
app/app-ui/src/: styles.css
app/app-ui/src/app/: app-routing.module.ts  app.component.css
app/app-ui/src/app/core/: core.module.ts
app/app-ui/src/app/core/interceptors/: interceptor.ts
app/app-ui/src/app/pages/: pages.module.ts
app/app-ui/src/app/pages/default/: default.component.html  default.component.ts
app/app-ui/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
app/app-ui/src/app/shared/: shared.module.ts
app/app-ui/src/environments/: environment.ts
app/scripts/: docker-compose.sh  local.sh
app/ui/: Dockerfile  README.md  angular.json  env-local.sh  nginx.conf  package-lock.json  package.json  pom.xml
app/ui/src/: index.html
app/ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
app/ui/src/app/core/guards/: core.guard.ts
app/ui/src/app/pages/: pages.module.ts
app/ui/src/app/pages/dashboard/: dashboard.component.scss  dashboard.component.ts
app/ui/src/app/pages/default/: default.component copy.html  default.component.html  default.component.scss  default.component.ts
app/ui/src/app/pages/example/: example.component.html  example.component.ts
app/ui/src/app/pages/login/: login.component.scss  login.component.ts
app/ui/src/app/shared/: shared.module.ts
app/ui/src/app/shared/components/: generic.component.ts
app/ui/src/app/shared/constants/: screensize.ts
app/ui/src/app/shared/interfaces/constants/: screensize.ts
app/ui/src/app/shared/interfaces/oauth2/: oauth2.ts
app/ui/src/styles/: styles.scss
app/ui/src/styles/global/: _color_palette.scss  _typography.scss
(+68 files in other folders)
