<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.brazona</groupId>
		<artifactId>bag</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>br.brazona.bag</groupId>
	<artifactId>bag-app-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bag-app-api</name>
	<packaging>pom</packaging>
	<modules>
		<!-- <module>app-api</module> -->
		<module>config-server</module>
		<module>eureka-server</module>
		<module>api-gateway</module>
		<module>authentication</module>
		<module>institutions</module>
		<module>profiles</module>
		<module>users</module>
	</modules>
</project>